s00200671_RonnieConlon_OOD_Final/MainWindow.xaml

<Window x:Class="s00200671_RonnieConlon_OOD_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s00200671_RonnieConlon_OOD_Final"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Loaded="Window_Loaded">

    <!--<Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="100px" Height="100px"/>
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>-->

    <Grid>

        <ListBox x:Name="lbxGames" HorizontalAlignment="Left" Height="247" Margin="110,76,0,0" VerticalAlignment="Top" Width="225" SelectionChanged="lbxGames_SelectionChanged"/>

        <Image x:Name="Game_IMG" HorizontalAlignment="Left" Height="250" Margin="574,73,0,0" VerticalAlignment="Top" Width="188"/>
        <TextBlock x:Name="GamePrice_tblk" HorizontalAlignment="Left" Margin="383,73,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="159" FontSize="16"/>
        <TextBlock x:Name="GamePlatform_tblk" HorizontalAlignment="Left" Margin="383,108,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="159" FontSize="12"/>
        <TextBlock x:Name="GameDesc_tblk" HorizontalAlignment="Left" Margin="383,143,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="180" Width="159" FontSize="12" RenderTransformOrigin="-1.921,-0.294"/>
        <Label Content="Filter by platform:" HorizontalAlignment="Left" Margin="110,45,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="Platform_cbx" HorizontalAlignment="Left" Margin="214,48,0,0" VerticalAlignment="Top" Width="121" Height="23" DropDownClosed="ComboBox_DropDownClosed">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="PS" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="Switch" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="Xbox" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="PC" HorizontalAlignment="Left" Width="119.2"/>
        </ComboBox>
    </Grid>
</Window>
