s00200671_RonnieConlon_OOD_Final/MainWindow.xaml

<Window x:Class="s00200671_RonnieConlon_OOD_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s00200671_RonnieConlon_OOD_Final"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="490.8" Width="908.8" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="100px" Height="100px"/>
                <TextBlock Margin="5" Text="{Binding Name}" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text=" - " VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="{Binding MetacriticScore}" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="6*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lbxGames" ItemTemplate="{StaticResource ResourceKey=listboxTemplate}" HorizontalAlignment="Left" Height="286" Margin="9.8,50.4,0,0" VerticalAlignment="Top" Width="281" SelectionChanged="lbxGames_SelectionChanged" Grid.Row="1" Grid.Column="1"/>

        <Image x:Name="Game_IMG" HorizontalAlignment="Left" Height="250" Margin="253,50.4,0,0" VerticalAlignment="Top" Width="188" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="GamePrice_tblk" HorizontalAlignment="Left" Margin="15,30.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="220" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="GamePlatform_tblk" HorizontalAlignment="Left" Margin="15,76.4,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="220" FontSize="12" Grid.Column="2" Grid.Row="1"/>
        <ScrollViewer  Height="213" FontSize="12" Grid.Column="2" Grid.Row="1" Margin="15,123.4,0,0" HorizontalAlignment="Left" Width="225" VerticalAlignment="Top">
            <TextBlock x:Name="GameDesc_tblk" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        </ScrollViewer>
        <Label Content="Filter by platform:" HorizontalAlignment="Left" Margin="9.8,21.4,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" Grid.Row="1"/>
        <ComboBox x:Name="Platform_cbx" HorizontalAlignment="Left" Margin="151.8,21.4,0,0" VerticalAlignment="Top" Width="139" Height="23" DropDownClosed="ComboBox_DropDownClosed" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="PS" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="Switch" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="Xbox" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="PC" HorizontalAlignment="Left" Width="119.2"/>
        </ComboBox>
    </Grid>
</Window>
