s00200671_RonnieConlon_OOD_Final/MainWindow.xaml

<Window x:Class="s00200671_RonnieConlon_OOD_Final.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:s00200671_RonnieConlon_OOD_Final"
        
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        
        mc:Ignorable="d"
        Title="MainWindow" Height="490.8" Width="908.8" Loaded="Window_Loaded">

    <Window.Resources>
        <DataTemplate x:Key="listboxTemplate">
            <StackPanel Orientation="Horizontal">
                <Image Source="{Binding GameImage}" Width="100px" Height="100px"/>
                <TextBlock Margin="5" Text="{Binding Name}" FontSize="14" VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text=" - " VerticalAlignment="Center"/>
                <TextBlock Margin="5" Text="{Binding MetacriticScore}" FontSize="14" Foreground="White" Background="LimeGreen" VerticalAlignment="Center"/>
            </StackPanel>
        </DataTemplate>
    </Window.Resources>

    <Grid RenderTransformOrigin="0.516,0.524">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="5*" />
            <ColumnDefinition Width="6*" />
            <ColumnDefinition Width="1*" />
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="9*" />
            <RowDefinition Height="1*" />
        </Grid.RowDefinitions>

        <ListBox x:Name="lbxGames" ItemTemplate="{StaticResource ResourceKey=listboxTemplate}" HorizontalAlignment="Left" Height="317" Margin="9.4,50.6,0,0" VerticalAlignment="Top" Width="328" SelectionChanged="lbxGames_SelectionChanged" Grid.Row="1" Grid.Column="1"/>
        <TextBlock x:Name="GamePrice_tblk" HorizontalAlignment="Left" Margin="102,32.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="267" FontSize="16" Grid.Column="2" Grid.Row="1"/>
        <TextBlock x:Name="GamePlatform_tblk" HorizontalAlignment="Left" Margin="102,77.6,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Height="30" Width="267" FontSize="12" Grid.Column="2" Grid.Row="1"/>
        <ScrollViewer  Height="244" FontSize="12" Grid.Column="2" Grid.Row="1" Margin="102,123.6,0,0" HorizontalAlignment="Left" Width="267" VerticalAlignment="Top">
            <TextBlock x:Name="GameDesc_tblk" HorizontalAlignment="Left" TextWrapping="Wrap" VerticalAlignment="Top" Grid.Column="2" Grid.Row="1"/>
        </ScrollViewer>
        <Label Content="Filter by platform:" HorizontalAlignment="Left" Margin="27.4,22.6,0,0" VerticalAlignment="Top" Grid.Column="1" Width="105" Grid.Row="1"/>
        <ComboBox x:Name="Platform_cbx" HorizontalAlignment="Left" Margin="154.4,22.6,0,0" VerticalAlignment="Top" Width="183" Height="23" DropDownClosed="ComboBox_DropDownClosed" Grid.Column="1" Grid.Row="1">
            <ComboBoxItem Content="All" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="PS" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="Switch" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="Xbox" HorizontalAlignment="Left" Width="119.2"/>
            <ComboBoxItem Content="PC" HorizontalAlignment="Left" Width="119.2"/>
        </ComboBox>
        <Label Content="Price:" Grid.Column="2" HorizontalAlignment="Left" Margin="46,33.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.413"/>
        <Label Content="Platforms:" Grid.Column="2" HorizontalAlignment="Left" Margin="21,77.4,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
        <Label Content="Description:" Grid.Column="2" HorizontalAlignment="Left" Margin="11.2,123.6,0,0" Grid.Row="1" VerticalAlignment="Top" Height="30"/>
    </Grid>
</Window>
